<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/style.css" />
		<title>Daily Dose of progrmaming | Prgmaz</title>
		<script src="js/script.js" defer></script>
	</head>

	<body>
		<section id="home">
			<nav class="navbar">
				<a href="#" class="navbar-brand">
					<img src="assets/Logo.png" alt="Logo" />
					<span class="text">
						Prgmaz<span class="font-lower">.tech</span>
					</span>
				</a>

				<div class="nav-links">
					<a
						href="https://instagram.com/prgmaz"
						target="_blank"
						class="nav-link"
						>Instagram</a
					>
					<a
						href="https://github.com/Programmer101n"
						target="_blank"
						class="nav-link"
						>Github</a
					>
					<a
						href="http://prgmaz.tech"
						target="_blank"
						class="nav-link"
						>Blog</a
					>
				</div>
			</nav>

			<div class="container">
				<div class="heading">
					<div class="first">
						<h1>Get your daily dose of programming.</h1>
						<h3>
							Take your project to the next level with animations
							and effects.
						</h3>
					</div>
					<div class="image">
						<img src="assets/Logo.png" alt="Logo" />
					</div>
				</div>
				<div class="buttons">
					<a
						href="http://prgmaz.tech/blogs"
						class="square-button visit-blog"
					></a>
					<a
						href="mailto:programmer101n@gmail.com"
						class="square-button contact"
					></a>
				</div>
			</div>
		</section>

		<section id="skills">
			<h1>About me</h1>
			<h3>
				I am web and app developer. I can create fantastic looking
				websites and can write beautiful codes with comments.
			</h3>
			<div class="skills">
				<div class="heading"><h1>Skills</h1></div>
				<div class="d-grid">
					<div
						class="grid-image"
						data-content="HTML5 is a markup language used for structuring and presenting content on the World Wide Web."
					>
						<img src="assets/html-logo.png" alt="" />
						<h3>HTML5</h3>
					</div>
					<div
						class="grid-image"
						data-content="Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML."
					>
						<img src="assets/css-logo.png" alt="" />
						<h3>CSS3</h3>
					</div>
					<div
						class="grid-image"
						data-content="JavaScript, often abbreviated JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS."
					>
						<img src="assets/javascript-logo.png" alt="" />
						<h3>Javascript</h3>
					</div>
					<div
						class="grid-image"
						data-content="Sass is a preprocessor scripting language that is interpreted or compiled into Cascading Style Sheets. SassScript is the scripting language itself."
					>
						<img src="assets/scss-logo.png" alt="" />
						<h3>SASS</h3>
					</div>
					<div
						class="grid-image"
						data-content="Node.js is an open-source, cross-platform, back-end JavaScript runtime environment that runs on the V8 engine and executes JavaScript code outside a web browser. "
					>
						<img src="assets/nodejs-logo.png" alt="" />
						<h3>NodeJS</h3>
					</div>
					<div
						class="grid-image"
						data-content="Firebase is a platform developed by Google for creating mobile and web applications. Firebase is a mobile platform that helps you quickly develop high-quality apps."
					>
						<img src="assets/firebase-logo.png" alt="" />
						<h3>Firebase</h3>
					</div>
					<div
						class="grid-image"
						data-content="GitHub, Inc. is a provider of Internet hosting for software development and version control using Git. It offers the distributed version control and source code management functionality of Git, plus its own features."
					>
						<img
							class="invert"
							src="assets/github-logo.png"
							alt=""
						/>
						<h3>Github</h3>
					</div>
					<div
						class="grid-image"
						data-content="React is a free and open-source front-end JavaScript library for building user interfaces based on UI components. It is maintained by Meta and a community of individual developers and companies."
					>
						<img src="assets/react-logo.png" alt="" />
						<h3>React</h3>
					</div>
				</div>
			</div>
		</section>

		<section id="blogs">
			<h1>Blogs</h1>
			<h3>
				Here are the some of the blogs I've written that will tell you
				about the skills I offer.
			</h3>
		</section>

		<canvas id="canvas"></canvas>
	</body>
</html>
